.all-service {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.add-servie img {
    width: 25%;
}

.add-servie img {
    height: 100px;

}
.info {
    padding: 0px 20px;
}
.all-service {
    padding: 0px 50px;
}

.add-servie {
    padding: 13px;
    border: 1px solid rgb(214, 205, 205);
    border-radius: 10px;
}

button.service-btn {
    border: navajowhite;
    padding: 7px 20px;
    border-radius: 5px;
    background:red;
    color: white;
    font-weight: bold;
}



.add-servie {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr 1fr 1fr;
    align-items: center;
}



/* responsive code  */

@media only screen and (max-width: 600px) {


    .add-servie {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }


    .all-service {
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .all-service {
        padding: 0px 20px;
    }

  }